AgonyLauncher/MainWindow.xaml

<Window x:Class="AgonyLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgonyLauncher"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="[-----] Unknown" Width="555" Height="400" Background="#FF333333" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ExpressionDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Bottom" BorderThickness="0">
                <TabItem Header="Log" BorderThickness="0">
                    <RichTextBox HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                        <FlowDocument LineHeight="3" x:Name="LogBox">
                            <Paragraph Foreground="#00DB2A">[AgonyBuddy] Initialize completed</Paragraph>
                            <Paragraph Foreground="#11801C">Hello World</Paragraph>
                            <Paragraph Foreground="#FFFFFF">Green</Paragraph>
                            <Paragraph Foreground="#16A6BD">Red</Paragraph>
                            <Paragraph Foreground="#C50E1E">System.Exception: You suck.</Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </TabItem>
                <TabItem Header="Debug" />
                <TabItem Header="Navigation" />
                <TabItem Header="Info" />
            </TabControl>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Grid.Row="0">
                            <ComboBox x:Name="ComboBoxMode" Width="185" HorizontalAlignment="Center" Margin="0 5 0 2" SelectionChanged="ComboBoxMode_SelectionChanged">
                                <ComboBoxItem>Battleground</ComboBoxItem>
                                <ComboBoxItem>Dungeon</ComboBoxItem>
                                <ComboBoxItem>Gathering</ComboBoxItem>
                                <ComboBoxItem>Grinding</ComboBoxItem>
                                <ComboBoxItem>Questing</ComboBoxItem>
                            </ComboBox>
                            <Button x:Name="ButtonLoadProfile" IsEnabled="False" Content="Load Profile" HorizontalAlignment="Center" VerticalAlignment="Center" Width="185" Height="20" Margin="0 2" Click="ButtonLoadProfile_Click"/>
                            <Button x:Name="ButtonSettingsAndTools" Content="Settings &amp; Tools" HorizontalAlignment="Center" VerticalAlignment="Center" Width="185" Height="20" Margin="0 2"/>
                            <Button x:Name="ButtonBotConfig" IsEnabled="False" Content="Bot Config" HorizontalAlignment="Center" VerticalAlignment="Center" Width="185" Height="20" Margin="0 2"/>
                            <Button x:Name="ButtonClassConfig" Content="Class Config" HorizontalAlignment="Center" VerticalAlignment="Center" Width="185" Height="20" Margin="0 2"/>
                            <Button x:Name="ButtonPlugins" Content="Plugins" HorizontalAlignment="Center" VerticalAlignment="Center" Width="185" Height="20" Margin="0 2" Click="ButtonPlugins_Click"/>
                            <Button x:Name="ButtonDeveloperTools" Content="Developer Tools" HorizontalAlignment="Center" VerticalAlignment="Center" Width="185" Height="20" Margin="0 2"/>
                        </StackPanel>
                    </ScrollViewer>
                    <DockPanel Grid.Row="1" Background="#FF333333">
                        <Button x:Name="ButtonStartStop" Content="Start" Width="185" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonStartStop_Click"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="0" Background="#FF595959">
            <Label x:Name="BottomStatusLabel" VerticalAlignment="Center" Margin="5 0">Initialization completed</Label>
        </DockPanel>
    </Grid>
</Window>