AgonyLauncher/Windows/PluginsWindow.xaml

<Window x:Class="AgonyLauncher.Windows.PluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgonyLauncher.Windows"
        xmlns:agony="clr-namespace:AgonyLauncher"
        DataContext="{Binding Plugins, Source={x:Static agony:AgonyManager.Settings}}"
        mc:Ignorable="d"
        Title="Plugins" Height="450" Width="750" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ExpressionDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="#FF333333">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Margin="10 5">
                            <Label Margin="0 0 0 5">Local path:</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="0 0 10 0"/>
                                <Button Grid.Column="1" Content="..."/>
                            </Grid>
                            <Label Margin="0 5 0 5">Git path:</Label>
                            <TextBox/>
                        </StackPanel>
                    </Grid>
                    <Button Grid.Column="1" Content="Add" Margin="10,33,10,17" Height="50" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    x:Name="PluginsGrid"
                    ItemsSource="{Binding}"
                    IsSynchronizedWithCurrentItem="True"
                    GridLinesVisibility="Vertical"
                    CanUserAddRows="False"
                    HeadersVisibility="Column"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False" 
                    AutoGenerateColumns="False"
                    CanUserResizeRows="False" 
                    HorizontalContentAlignment="Left"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                >
                    <!-- SelectionChanged="AccountGridSelectionChanged"
                    MouseDoubleClick="AccountGridMouseDoubleClick"  -->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header="Enabled" MinWidth="55">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Bindings get destroyed once user changes the value of the checkbox so I'll have to use callbacks -->
                                    <CheckBox
                                        Tag="{Binding}"
                                        x:Name="PluginEnabledCheckBox"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding Enabled}"
                                        Checked="PluginEnabledCheckBoxChecked"
                                        Unchecked="PluginEnabledCheckBoxUnchecked"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" MinWidth="125" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Author}" Header="Author" MinWidth="125" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path}" Header="Path" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Version}" Header="Version" MinWidth="100" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Status}" Header="Status" MinWidth="100" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <EventSetter Event="ContextMenuOpening"  Handler="DataGridRowContextMenuOpening"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu x:Name="RowContextMenu">
                                        <MenuItem  x:Name="EnableMenu" Header="Enable" Tag="{Binding}">
                                            <!-- Visibility="{Binding Converter={StaticResource SkipTaskMenuVisibityConverter}}"> -->
                                            <!-- Workaround for a bug. -->
                                            <MenuItem.Style>
                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                    <EventSetter Event="Click" Handler="EnableMenu_Click"/>
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Enabled}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                        <MenuItem  x:Name="DisableMenu" Header="Disable" Tag="{Binding}">
                                            <!-- Visibility="{Binding Converter={StaticResource SkipTaskMenuVisibityConverter}}"> -->
                                            <!-- Workaround for a bug. -->
                                            <MenuItem.Style>
                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                    <EventSetter Event="Click" Handler="DisableMenu_Click"/>
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Enabled}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Margin="5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonEnableAll" Margin="5" Grid.Column="0" Content="Enable" Click="ButtonEnableAll_Click"/>
                    <Button x:Name="ButtonDisableAll" Margin="5" Grid.Column="1" Content="Disable" Click="ButtonDisableAll_Click"/>
                    <Button Margin="5" Grid.Column="3" Content="Settings"/>
                    <Button Margin="5" Grid.Column="4" Content="Recompile"/>
                    <Button Margin="5" Grid.Column="53" Content="Uninstall"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>