AgonyLauncher/Windows/ProcessWindow.xaml

<Window x:Class="AgonyLauncher.Windows.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgonyLauncher.Windows"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Select Process" Height="150" Width="370" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="#FF595959">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ExpressionDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ProcessDropdown" Grid.Column="0" Grid.Row="0" SelectionChanged="ProcessDropdown_SelectionChanged"/>
            <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Content="R" Grid.Column="2" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonSelect" Click="ButtonSelect_Click" Content="Select" Width="150" Grid.Column="0" IsEnabled="False"/>
            <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Cancel" Width="150" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
