AgonyLauncher/Windows/UpdateWindow.xaml

<Window x:Class="AgonyLauncher.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:AgonyLauncher.Converter"
        mc:Ignorable="d"
        Height="325" Width="650" Background="#FF333333">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ExpressionDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:WindowTitleRandomizeConverter x:Key="WindowTitleConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource WindowTitleConverter}" />
    </Window.Title>
    <Grid Margin="0,40,0,0" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Padding="0 5" Grid.Column="1" Grid.Row="1" x:Name="StatusLabel" Content="Initializing..." FontSize="13" />
        <ProgressBar Grid.Column="1" Grid.Row="2" x:Name="StatusProgressBar" Height="14"/>
        <ProgressBar Grid.Column="1" Grid.Row="4" x:Name="OveralStatusProgressBar" Height="14"/>
    </Grid>
</Window>
